DB_DBNAME=carreantal
DB_USERNAME=root
DB_PASSWORD=""
DB_HOSTNAME=localhost
DB_PORT=3306
APP_PORT = 5000
NODE_ENV = 'development'
JWT_SECRET_KEY= "secret_key"
MIDTRANS_SERVER_KEY = ""
MIDTRANS_CLIENT_KEY = ""
MIDTRANS_CALLBACK_URL = ""
OAUTH_CLIENT_ID = ""
OAUTH_CLIENT_SECRET = ""